TELEGRAM_BOT_TOKEN=xxxx
GCLOUD_PROJECT=xxxxx
RPC_URL=https://api.mainnet-beta.solana.com
FASTER_RPC_URL=https://api.mainnet-beta.solana.com
BIRDEYE_API_KEY=8d2477ac6835465aae6be53bd7db3fb2

# REMOTE DEMO

# WEBHOOK_ENABLED=true
# WEBHOOK_PATH=/lkjiuytwr879ediopjewj
# PUBLIC_URL=https://55e6-2a01-4b00-ab06-e600-7c7d-3a4d-cdad-1ca1.ngrok-free.app

SUMO_SWAP_RPC_URL=xxx
SUMO_SWAP_EXECUTE=true
SUMO_SWAP_USE_VERSIONED_TRANSACTION=true
SUMO_COMMISSION_WALLET=BdMGT8Couu25o3PB8FBpYtP3nDAyf5Yxq5JFtDrky6ES
SUMO_COMMISSION_RATE=0.75

MINI_APPS=true
MINI_APPS_URL=https://6180-2a04-4a43-97ef-fa38-2408-d823-b35b-9fca.ngrok-free.app

OPENAI_API_KEY=

GATEFI_URL=https://onramp.gatefi.com/
GATEFI_MERCHANTID=xxx

BIRDEYE_API_URL=https://public-api.birdeye.so/v1
BIRDEYE_API_KEY=xxx

EVM_ENABLED=true
# EVM_RPC_URL=https://mainnet.base.org
EVM_RPC_URL=https://sepolia.base.or
NOTIFICATION_BOT_IDS=xxx,xxx,xxx

THEME=ninja

PNL_LINK=http://138.68.159.70
